apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'cn.aigestudio.downloader:Downloader:1.4.3'
    api 'com.google.code.gson:gson:2.8.4'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api files('libs/ti-sdk.aar')
}
