# huoxin

huoxin/daimeng_android/: build.gradle  daimengvideo.jks  local.properties  settings.gradle
huoxin/daimeng_android/daimengLive/: .gitignore  build.gradle  proguard-rules.pro
huoxin/daimeng_android/daimengLive/daimenglive/release/: output.json
huoxin/daimeng_android/daimengLive/src/main/: AndroidManifest.xml
huoxin/daimeng_android/daimengLive/src/main/assets/: ShareSDK.xml  index2.html
huoxin/daimeng_android/daimengLive/src/main/java/com/bese/: CircleProgressBar.java  DensityUtil.java  ShuZuFangZhi.java  myAnimation1.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/agora/: MediaManager.java  RemoteDataObserver.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/agora/kit/: AgoraRTCClient.java  AgoraRTCIO.java  KSYAgoraStreamer.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/family/adapter/: FamilyAuditingListAdapter.java  FamilyListAdapter.java  FamilyUserListAdapter.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/family/bean/: FamilyBean.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/family/event/: FamilyAuditingEvent.java  FamilyEvent.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/family/fragment/: FamilyAuditingFragment.java  FamilyListFragment.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/family/ui/: CreateFamilyActivity.java  FamilyDetailActivity.java  FamilyEditActivity.java  FamilyListActivity.java  FamilyManageActivity.java  FamilyUserListActivity.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/live/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  Constant.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/live/adapter/: AdverAdapter.java  AgentProfitRecordAdapter.java  AgentUserAdapter.java  BaseListAdapter.java  BlackInfoAdapter.java  BuyVipAdapter.java  ChatListAdapter.java  ChestMenuListAdapter.java  CloudVideoAdapter.java  ControlListAdapter.java  DiamondsAdapter.java  GiftCountSelectAdapter.java  GiftListAdapter.java  HeaderAndFooterAdapter.java  LiveDayRankAdapter.java  LiveRecordAdapter.java  LiveRedEnvelopeAdapter.java  LiveRtcListAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MessageAdapter.java  NewestAdapter.java  NewsMessageAdapter.java  OrderAdapter.java  PayRuleAdapter.java  ProtectListAdapter.java  ProtectUserlListAdapter.java  RankAdapter.java  RechangeAdapter.java  SearchMusicAdapter.java  ShortVideoAdapter.java  ShortVideoListAdapter.java  ShortVideoReplyCommentListAdapter.java  ShortVideoReplyListAdapter.java  ShortVideoReportAdapter.java  UserBaseInfoAdapter.java  UserBaseInfoPrivateChatAdapter.java  UserInfoListAdapter.java  UserListAdapter.java  UserRechargeRuleAdapter.java  (+5 more)
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/live/alipay/: AliPay.java  Base64.java  Result.java  SignUtils.java
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/live/base/: AbstractPathAnimator.java  (+13 more)
huoxin/daimeng_android/daimengLive/src/main/java/com/daimeng/livee/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  Constant.java
huoxin/daimeng_android/daimengLive/src/main/java/com/entity/: TuPianRootBean.java
huoxin/daimeng_android/daimengLive/src/main/jni/: jni_RemoteDataObserver.cpp  jni_RemoteDataObserver.h
huoxin/daimeng_android/daimengLive/src/main/res/drawable/: bg_edit_input.xml  bg_index_top.xml  bg_item_live_info.xml  bg_live_create.xml  bg_live_end_back2.xml  bg_live_marquee.xml  bg_live_num.xml  bg_live_tick_num.xml  bg_live_user_thumb_bottom.xml  bg_marquee_view.xml  bg_search_input.xml  bg_short_video_local.xml  btn_common.xml  btn_red.xml  btn_share_moment.xml  btn_share_qq.xml  btn_share_qzon.xml  btn_share_wechat.xml  btn_show_live_back.xml  btn_show_live_chat.xml  btn_show_live_meiyan.xml  btn_show_live_message.xml  btn_show_live_music.xml  btn_show_live_shar.xml  btn_tab_home_background.xml  btn_tab_hot_background.xml  btn_tab_live_background.xml  btn_ticket_labe.xml  corners_danmu.xml  layer_live_red_corner.xml
huoxin/daimeng_android/daimengLive/src/main/res/layout/: activity_agent.xml  activity_agent_profit_record.xml  activity_agent_user_list.xml  activity_alipay_result.xml  activity_base.xml  activity_base_list.xml  activity_base_title.xml  activity_buy_vip.xml  activity_change_pass.xml  activity_change_sex.xml  activity_cloud_video_player.xml  activity_create_family.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_family_detail.xml  activity_family_edit.xml  activity_family_list.xml  activity_family_user_list.xml  activity_family_user_list2.xml  activity_find_pass.xml  activity_home.xml  activity_level.xml  activity_live_player.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_myinfo_detail.xml  activity_order.xml  activity_order_web_view.xml  activity_play.xml  activity_profit.xml  activity_push_short_video.xml  activity_rank.xml  activity_ready_start_live.xml  activity_reg.xml  activity_request_cash.xml  activity_setting.xml  activity_short_video_player.xml  (+127 more)
huoxin/daimeng_android/daimengLive/src/main/res/layout-land/: activity_live_player.xml
huoxin/daimeng_android/daimengLive/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  theme_attrs.xml
huoxin/daimeng_android/gradle/wrapper/: gradle-wrapper.properties
huoxin/daimeng_android/imagepickerModule/: build.gradle
huoxin/daimeng_android/live/: build.gradle
huoxin/daimeng_android/tiui/: build.gradle
huoxin/daimeng_android/tiui/libs/: ti-sdk.aar
huoxin/daimeng_android/tiui/src/main/java/cn/tillusory/tiui/: TiObservable.java  TiPanelLayout.java
huoxin/daimeng_android/tiui/src/main/res/drawable/: bg_seek_bar.xml  ic_seek_bar_thumb.xml
huoxin/daimeng_android/tiui/src/main/res/layout/: item_sticker.xml  layout_beauty.xml
huoxin/daimeng_android/tiui/src/main/res/values/: colors.xml  styles.xml
(+695 files in other folders)
