<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/main_background">


    <com.daimeng.live.ui.customviews.ActivityTitle
        android:id="@+id/view_title"
        android:background="@color/graywhite"
        app:titleColor="@color/black"
        app:titleText="家族详情"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.daimeng.live.widget.CircleImageView
        android:id="@+id/iv_avatar"
        android:background="@drawable/live_icon_add"
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/tv_fname"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_num"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_notice"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_f1"
            android:gravity="center"
            android:background="@drawable/btn_circular_fill"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_f2"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_circular_fill"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
