<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.daimeng.livee.ui.customviews.ActivityTitle
        android:id="@+id/view_title"
        android:background="@color/graywhite"
        app:titleColor="@color/black"
        app:titleText="家族成员"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
