<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <com.daimeng.live.ui.customviews.LineControllerView
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:name="点击复制推广链接"
        app:isBottom="true"/>

    <com.daimeng.live.ui.customviews.LineControllerView
        app:canNav="true"
        android:id="@+id/ll_user_list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:name="客户信息"
        app:isBottom="true"/>


    <com.daimeng.live.ui.customviews.LineControllerView
        app:canNav="true"
        android:id="@+id/ll_agent_record"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:name="代理收益记录"
        app:isBottom="true"/>

</LinearLayout>
