<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <LinearLayout
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

       <RelativeLayout
           android:layout_width="120dp"
           android:layout_height="wrap_content">
           <ImageView
               android:scaleType="centerCrop"
               android:id="@+id/iv_cover"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />

           <TextView
               android:visibility="gone"
               android:background="@color/transparent_black"
               android:gravity="center"
               android:layout_alignParentBottom="true"
               android:textColor="@color/white"
               android:text="预览"
               android:layout_width="match_parent"
               android:layout_height="30dp" />
       </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_edit"
            android:layout_marginLeft="10dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
            <EditText
                android:textColor="@color/black"
                android:id="@+id/et_video_title"
                android:textSize="@dimen/text_size_15"
                android:textColorHint="@color/colorGray2"
                android:hint="说点什么..."
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_share_qq"
            android:layout_weight="1"
            android:src="@drawable/btn_share_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_share_qzon"
            android:layout_weight="1"
            android:src="@drawable/btn_share_qzon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_share_wx"
            android:layout_weight="1"
            android:src="@drawable/btn_share_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_share_pyq"
            android:layout_weight="1"
            android:src="@drawable/btn_share_moment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
