<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="200dp"
    >
    <TextView
        android:id="@+id/tv_title"
        android:textSize="@dimen/text_size_15"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="插件列表"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_title"
        style="@style/h_line"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_game_2"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_game_2"
                android:src="@mipmap/icon_game_open"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="扎金花"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_game_1"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_game_1"
                android:src="@drawable/icon_game_sg"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="水果蔬菜游戏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time_live"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_time_live"
                android:src="@drawable/icon_live_plugs_time"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="计时收费房间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_live_rtc"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_live_rtc"
                android:src="@drawable/icon_live_plugs_rtc"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="连麦列表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>