<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/bg_protect">

        <Button
            android:id="@+id/protect_close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_store_dialog_close" />

        <ImageView
            android:id="@+id/img_protect"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/protect_name"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@+id/img_protect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/showself_team_icon_protect_rank_center"
            android:gravity="center"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="155dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/protect_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="乐币"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="175dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期："
                android:textSize="14sp" />

            <TextView
                android:id="@+id/validity_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="14sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="210dp"
            android:fadeScrollbars="true"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/protect_content_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="40dp"
                android:scrollbars="vertical"
                android:textSize="@dimen/text_size_14" />


        </ScrollView>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="35dp"-->
        <!--android:background="@color/line_background" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center">


            <Button
                android:id="@+id/paypro_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/btn_blue"
                android:text="购买"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>