<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="6">
        <TextView
            android:textSize="@dimen/text_size_10"
            android:id="@+id/tv_order_th_day"
            android:textColor="@color/global"
            android:gravity="center"
            android:text="土豪日榜"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="@dimen/text_size_10"
            android:id="@+id/tv_order_th_month"
            android:gravity="center"
            android:text="土豪月榜"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="@dimen/text_size_10"
            android:id="@+id/tv_order_th"
            android:gravity="center"
            android:text="土豪总榜"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="@dimen/text_size_10"
            android:id="@+id/tv_order_sr_day"
            android:gravity="center"
            android:text="魅力日榜"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="@dimen/text_size_10"
            android:id="@+id/tv_order_sr_month"
            android:gravity="center"
            android:text="魅力月榜"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="@dimen/text_size_10"
            android:id="@+id/tv_order_sr"
            android:gravity="center"
            android:text="魅力总榜"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <WebView
        android:layout_marginBottom="50dp"
        android:id="@+id/wv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>