<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:background="@color/graywhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/diamone"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_coin"
                android:text="100"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/text_size_10"
                android:id="@+id/tv_coin_name"
                android:text="V币"
                android:textColor="@color/colorGray4"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/black"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_money"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="100元"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/text_size_10"
                android:text="立即购买"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView >