<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/item_iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_tv_title"
            android:textSize="@dimen/text_size_15"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daimeng.live.widget.CircleImageView
                android:id="@+id/item_iv_avatar"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/colorGray2"
                android:id="@+id/item_tv_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/item_iv_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:drawablePadding="5dp"
                android:id="@+id/item_short_video_reply_num"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_short_video_reply"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/colorGray2"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_ll_local"
        android:gravity="center"
        android:padding="2dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_short_video_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_iv_local"
            android:src="@drawable/ic_short_v_local"
            android:layout_width="12dp"
            android:layout_height="12dp" />

        <TextView
            android:paddingRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_size_10"
            android:textColor="@color/colorGray2"
            android:id="@+id/item_tv_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>