<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
                android:layout_marginTop="1px"
    >

        <RelativeLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/diamone"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.daimeng.live.widget.BlackTextView
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/colorGray5"
                    android:id="@+id/tv_diamondsnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.daimeng.live.widget.BlackTextView
                    android:textSize="@dimen/text_size_10"
                    android:id="@+id/tv_diamonds_zeng"
                    android:textColor="@color/colorGray4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <com.daimeng.live.widget.BlackTextView
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/btn_circular_not_fill"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/global"
                android:id="@+id/tv_price_explain"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

</RelativeLayout>