<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/pro_id"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--礼物图片-->
        <com.daimeng.live.widget.LoadUrlImageView
            android:id="@+id/iv_show_protect_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/drawable_face_beauty" />

        <com.daimeng.live.widget.BlackTextView
            android:id="@+id/tv_show_protect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray3"
            android:text="守护"
            android:textSize="@dimen/text_size_16" />


    </LinearLayout>
</RelativeLayout>
