<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="1dp">
    <com.daimeng.live.widget.CircleImageView
        android:id="@+id/item_iv_user_head"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:maxEms="10"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/item_tv_item_uname"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_total_profit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/item_charge_money"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>