<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_protect_page"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/bg_gift">

        </android.support.v4.view.ViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#90000000">

            <LinearLayout
                android:id="@+id/lebi_zhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/diamone" />

                <com.daimeng.livee.widget.BlackTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乐币: "
                    android:textColor="@color/global"
                    android:textSize="@dimen/text_size_15" />

                <com.daimeng.livee.widget.BlackTextView
                    android:id="@+id/tv_show_select_user_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lebi_zhi"
                android:layout_marginLeft="196dp"
                android:layout_toRightOf="@+id/lebi_zhi"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rl_show_protect_bottom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="充值"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/me_go" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>


