<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white">

    <TextView
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/black"
        android:text="会员特权"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="1.当房间为VIP房间时，仅VIP用户可进入。"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="2.房间内VIP用户发言和普通用户分隔，主播看到的几率大大增加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="3.进入房间特效座驾，尊享荣华"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>