apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 14
        //targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.jakewharton:butterknife:5.1.1'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    api 'com.github.bumptech.glide:glide:3.6.1'
    api 'com.squareup.picasso:picasso:2.4.0'

}
